<!DOCTYPE html>
<html>
    <head>
        <style>
            #header
            {
                background-color: yellow;
                width: 100%;
                height: 100px;
                border: 2px solid black;
                text-align: center;
            }
            #nav
            {
                background-color:salmon;
                width: 100px;
                height: 200px;
                float: left;
            }
            #content
            {
                background-color:seagreen;
                width: 100px;
                height: 200px;
                float: right;
            }
            #footer
            {
                background-color: lightskyblue;
                width : 100%;
                height: 100px;
                clear: both;
            }
            p
            {
                color: black;
            }
        </style>
    </head>
    <body>
        <div id = "header"><p>header</p>
        <div id = "nav"><p>nav</p></div>
        <div id = "content"><p>content</p></div>
        <div id = "footer"><p>footer</p></div>
    </body>
</html>