<!DOCTYPE html>
<html>
    <head>
        <title>폰트 배경 및 크기 실습1</title>
        <style>
            #id1 {
                color: blueviolet;
                font-size: x-small;
                font-style: oblique;
            }

            .color1 { 
                color: saddlebrown;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-weight: bolder
            }

            #id3 {
                color: salmon;
                font-size: 30px;
                text-align: center;
                text-decoration: underline;
            }

            .class1 {
                color: seashell;
                background-color: navy;
                text-align: end;
            }
        </style>
        <body>
            <h2 id="id1">폰트 색상, 두께, 크기, 모양, 정렬 모든 것을 한번에 연습할거다.</h2>
            <h2 class="color1">폰트 색상, 두께, 크기, 모양, 정렬 모든 것을 한번에 연습할거다.</h2>
            <h2 id="id3">폰트 색상, 두께, 크기, 모양, 정렬 모든 것을 한번에 연습할거다.</h2>
            <h2 class="class1">폰트 색상, 두께, 크기, 모양, 정렬 모든 것을 한번에 연습할거다.</h2>
            <h2 class="class1" style="font-style: italic; font-size: 2em;">폰트 색상, 두께, 크기, 모양, 정렬 모든 것을 한번에 연습할거다.</h2>
            <h3 style= "color:crimson; font-size: 1.5em; background-color: darkolivegreen;">"폰트 색상, 두께, 크기, 모양, 정렬 모든 것을 한번에 연습할거다.</h3>
        </body>
    </head>
</html>