<!DOCTYPE html>
<html>
    <head>
        <style>
            .h-container:after{ clear: both; display: block; content: '' }
            .h-container {
                line-height: 64px;
                border-bottom: 1px rgb(231, 231, 231);
                padding-left: 16px;
                padding-right: 16px;
            }

            .h-container .item {
                float: right;
                width: 100px;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
            }

            .h-container .title {
                float: left;
                border-right: none;
                font-size: 24px;
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>

        <div class="h-container">
            <div class="title">네카라쿠배</div>
            <div class="item">마이페이지</div>
            <div class="item">회원가입</div>
            <div class="item">로그인</div>
        </div>
        
    </body>
</html>